<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <script>
      window.process = {
        env: {
          
        },
      };
    </script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./dist/extraselect.bs5.css" rel="stylesheet">
    
  </head>
  <body>
    <main>
    <div>
      <select multiple class="extraselect form-select" name="test[]" data-url="/test_options_big.json" data-searchable-url="true" data-min-chars="3" data-show-selected="true">
        <option value="1"> A</option>
        <option value="2"> B2</option>
        <option value="3"> B3</option>
        <option value="4"> B4</option>
        <option value="5"> B5</option>
        <option value="6"> B6</option>
        <option value="7"> B1</option>
      </select>
    </div>
  </main>
  <footer>test</footer>
  <script src="https://unpkg.com/vue@3/dist/vue.runtime.global.prod.js"></script>
  <script src="./dist/wrapped/extraselect.iife.js"></script>
  </body>
</html>
